KageKirin/Unity.Mathematics.Serializable/.github/jobactions/build/action.yml
name: jobactions/build
inputs:
  configuration:
    required: false
    default: Debug
  framework:
    required: true
runs:
  using: composite
  steps:
  - uses: kagekirin/gha-utils/.github/actions/install-prerequisites@main
  - uses: kagekirin/gha-utils/.github/actions/install-version-tools@main
  - name: Build ${{ inputs.framework }} ${{ inputs.configuration }}
    uses: ./.github/actions/build
    with:
      framework: ${{ inputs.framework }}
      configuration: ${{ inputs.configuration }}

KageKirin/Unity.Mathematics.Serializable/.github/jobactions/nuget-prepare-publish/action.yml
- uses: ./.github/jobactions/build
  with:
    framework: net6.0
    configuration: Release

KageKirin/Unity.Mathematics.Serializable/.github/jobactions/nuget-prepare-publish/action.yml
- uses: ./.github/jobactions/build
  with:
    framework: net7.0
    configuration: Release

KageKirin/Unity.Mathematics.Serializable/.github/jobactions/nuget-prepare-publish/action.yml
- uses: ./.github/jobactions/build
  with:
    framework: netstandard2.1
    configuration: Release